bidict==0.21.4
certifi==2021.10.8
charset-normalizer==2.0.9
gevent==21.12.0
greenlet==1.1.2
idna==3.3
python-engineio==4.3.0
python-socketio==5.5.0
requests==2.26.0
termcolor==1.1.0
urllib3==1.26.7
websocket-client==1.2.3
zope.event==4.5.0
zope.interface==5.4.0
backports.entry-points-selectable==1.1.1
backports.pbkdf2==0.1
websocket-client==1.2.3
requests-unixsocket==0.2.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
dnspython==1.16.0
typed-ast==1.4.1
typing-extensions==3.7.4.1
idna==2.8
keyring==18.0.1
zope.event==4.5.0
urllib3==1.25.8
pycparser==2.21
PyJWT==1.7.1
cffi==1.15.0

